<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Modern Flip Sign In Form Flat Responsive Widget Template :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Modern Flip Sign In Form template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom Theme files -->
<!-- web font -->
<link href='//fonts.googleapis.com/css?family=Athiti:400,200,300,500,600,700' rel='stylesheet' type='text/css'> 
<!-- //web font -->
<!-- jS --> 
<script src="js/jquery.min.js"></script> 
<script src="js/script.js"></script> 
<!-- //js -->
</head>
<body>
	<!-- main -->
	<div class="main-agile">
		<h1>Modern Flip Sign In Form</h1>
		<div id="w3ls_form" class="signin-form">
			<!-- Sign In Form -->
			<form id="signin" action="#" method="post">
				<div class="ribbon"><a href="#" id="flipToRecover" class="flipLink" title="Click Here to SignUp">Sign Up</a></div>
				<h2>Sign In Form</h2>
				<p>User Name </p>
				<input type="text" name="User Name" placeholder="" required=""/>
				<p>Password</p>
				<input type="password" name="Password" placeholder="" required=""/>	 
				<input type="checkbox" id="brand" value="">
				<label for="brand"><span></span> Remember me ?</label> 
				<input type="submit" value="SIGN IN">
				<div class="signin-agileits-bottom"> 
					<p><a href="#">Forgot password ?</a></p>    
				</div> 
				<div class="social-icons">
					<ul>  
						<li><a href="#"><span class="icons"></span><span class="text">Sign in with Facebook</span></a></li> 
						<li class="twt"><a href="#"><span class="icons"></span><span class="text">Sign in with Twitter</span></a></li>  
					</ul> 
					<div class="clear"> </div>
				</div>	
			</form>
			<!-- //Sign In Form -->
			<!-- Sign up Form-->
			<form id="signup" action="#" method="post">
				<div class="ribbon"><a href="#" id="flipToRecover1" class="flipLink" title="Click Here to signin">Sign In</a></div>
				<h3>Sign Up Form</h3>
				<p>User Name </p>
				<input type="text" name="User Name" placeholder="" required=""/>
				<p>Your Email </p>
				<input type="text" name="Email" placeholder="" required=""/>
				<p>Password</p>
				<input type="password" name="Password" placeholder="" required=""/>	
				<input type="checkbox" id="brand1" value="">
				<label for="brand1"><span></span>I accept the terms of use</label> 
				<input type="submit" value="SIGN UP"> 
			</form>
			<!-- Sign up Form-->
		</div>
		<!-- copyright -->
		<div class="copyright">
			<p> © 2016 Modern Flip Sign In Form . All rights reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
		</div>
		<!-- //copyright -->  
	</div>	
	<!-- //main --> 
</body>
</html>