/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	margin:0;
	font-family: 'Roboto', sans-serif;
	background: #fff;  
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration:none;
	outline:none;
}
h1,h2,h3,h4,h5,h6{
	margin:0;
	font-family: 'Oswald', sans-serif;
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover,body a:focus{
	text-decoration:none;
	outline: none;
} 
/*-- banner --*/ 
body { 
    background:url(../images/11.jpg)no-repeat center 0px; 
	-webkit-background-size:cover;
    -moz-background-size:cover;
  	-o-background-size:cover;  
  	-ms-background-size:cover;  
	background-size:cover;  
	position:relative; 
    background-attachment: fixed;
}
.bnr-agileinfo {
	.background: rgba(0, 0, 0, 0.38); 
}
/*-- logo --*/ 
.w3llogo h1 {
    font-size: 2.8em;
    font-weight: 100;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 0.9em;
}
.w3llogo h1 a {
    display: inline-block;
    color: #fff;
    border-left: 5px solid #ffc107;
    padding-left: 0.3em;
    border-radius: 17%;
    padding: .3em 0 .3em 0.3em;
}
/*-- //logo --*/
/*-- top-nav --*/
.w3menu.navbar-left {
    margin-left: 12em;
}
.top-nav {
    z-index: 999;
    padding: 2em 0 0; 
}
nav.navbar.navbar-default {
    background-color: inherit;
    border: none;
    margin: 0;
}
ul.nav.navbar {
    text-align: center;
    margin: 1em 0 0;
    min-height: inherit;
}
.top-nav ul li {
    margin: 0 0 0 3em;
    display: inline-block;
}
/* Effect 11: text fill based on Lea Verou's animation http://dabblet.com/gist/6046779 */
.top-nav ul li a {
    text-decoration: none;
    font-size: 1.1em;
    color: #fff;
    position: relative;
    font-weight: 400;
    padding: 0;
    display: inline-block;
}
.nav > li > a:hover, .nav > li > a:focus {
    background: none;
} 
.top-nav ul li a:hover, .top-nav ul li a.active {
    color: #01e2ff !important;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}
.top-nav .open > .dropdown-menu {
    display: block;
    background: rgba(0, 0, 0, 0.69);
    margin-top: 2em;
    left: -73%;
}
.top-nav .open > .dropdown-menu li {
    margin: 0;
	display: block;
	overflow:hidden;
}
.top-nav .open > .dropdown-menu li a {
    display: block;
    color: #fff;
    font-size: 1em;
    padding: 0.5em 1em;
    text-align: center;
}
.top-nav .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    color: #FF5722;
    border: none;
    background: none;
}
.top-nav .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: #FF5722;
    text-decoration: none;
    background-color: transparent;
}
.navbar-right { 
    margin-right: 0;
}
/*-- //top-nav --*/
/*-- banner-text -- 
.banner-text {
    padding: 18em 0;
} --*/
.banner-w3lstext{
    width: 45%;
    text-align: left;
}
.banner-w3lstext h3 {
    font-size: 3em;
    color: #FFC107;
    font-weight: 400;
    margin-bottom: 1em;
    border-bottom: 1px dashed #00d3ef;
    padding-bottom: 0.2em;
    line-height: 1.4em;
    letter-spacing: 3px;
}
.banner-w3lstext h4 {
    color: #ffffff;
    font-size: 1.1em;
    font-weight: 400;
    letter-spacing: 5px;
    line-height: 2em;
    font-style: italic;
}
/*-- arrow --*/
.agileits-arrow {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
	-webkit-animation-duration: 3s;
	-moz-animation-duration: 3s;
	-o-animation-duration: 3s;
	-ms-animation-duration: 3s;
    animation-duration: 3s; 
}
.agileits-arrow a {
    display: inline-block;
    font-size: 4em;
    color: #fff;
}
.bounce {
	-moz-animation: bounce 2s infinite;
	-webkit-animation: bounce 2s infinite;
	-o-animation: bounce 2s infinite;
	-ms-animation: bounce 2s infinite;
	animation: bounce 2s infinite;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
	transition: .5s all;
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	-moz-transform: translateY(0);
	transform: translateY(0);
}

40% {
    -webkit-transform: translateY(-30px);
	-moz-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  60% {
    -webkit-transform: translateY(-15px);
	-moz-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
	-moz-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
	-moz-transform: translateY(-30px);
	-o-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  60% {
    -webkit-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
  }
} 
/*-- //banner-text --*/  
/*-- about --*/
.about-w3agile,.team,.gallery,.agile-blog,.contact,.subscribe-agileinfo {
    padding: 6em 0;
}
.w3ls_head {
    font-size: 3.5em;
    color: #212121;
    font-weight: 600;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-align: center;
}
p {
    font-size: 1em;
    color: #999;
    line-height: 1.8em;
}
p.w3agile {
    width: 70%;
    margin: 1em auto 4em;
    text-align: center;
}
.abt-agile-info {
    margin: 5em 0 1em;
}
.about-w3agile h4 {
    font-size: 1.3em;
    font-weight: 500;
    text-transform: uppercase;
    color: #555;
    letter-spacing: 1px;
} 
.abt-agile-info p {
    margin: 20px 0 0;
}
.icon.featured {
    position: relative;
    display: inline-block;
    background-color: #01e2ff;
    width: 7em;
    padding:1.8em 0 1.2em 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin: 0 0 4.5em 0;
    cursor: default;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	transition:.5s all;
}
.icon.featured:before {
    font-size: 2.5em;
    line-height: 1.3em;
    color: #fff; 
}
.icon.featured:after {
    content: '';
    position: absolute;
    bottom: -2em;
    left: 0;
    border-top: solid 2em #01e2ff;
    border-left: solid 3.5em transparent;
    border-right: solid 3.5em transparent;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	transition:.5s all;
}
.abt-agile-info-left {
	text-align:center;
	position: relative;
}
.agile-info-middle:before {
    content: '';
    width: 32px;
    height: 100%;
    position: absolute;
    left: -14px;
    top: 0;
    display: block;
    z-index: -1;
	-webkit-box-shadow: 32px 0 0 0 #fff, 0 -32px 0 0 #fff, 0 32px 0 0 #fff, 32px 32px 0 0 #fff, 32px -32px 0 0 #fff, 0 0 32px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 32px 0 0 0 #fff, 0 -32px 0 0 #fff, 0 32px 0 0 #fff, 32px 32px 0 0 #fff, 32px -32px 0 0 #fff, 0 0 32px 0 rgba(0, 0, 0, 0.15);
	-o-box-shadow: 32px 0 0 0 #fff, 0 -32px 0 0 #fff, 0 32px 0 0 #fff, 32px 32px 0 0 #fff, 32px -32px 0 0 #fff, 0 0 32px 0 rgba(0, 0, 0, 0.15);
	-ms-box-shadow: 32px 0 0 0 #fff, 0 -32px 0 0 #fff, 0 32px 0 0 #fff, 32px 32px 0 0 #fff, 32px -32px 0 0 #fff, 0 0 32px 0 rgba(0, 0, 0, 0.15);
	box-shadow: 32px 0 0 0 #fff, 0 -32px 0 0 #fff, 0 32px 0 0 #fff, 32px 32px 0 0 #fff, 32px -32px 0 0 #fff, 0 0 32px 0 rgba(0, 0, 0, 0.15);
}
.agile-info-middle:after {
    content: '';
    width: 32px;
    height: 100%;
    position: absolute;
    right: -14px;
    top: 0;
    display: block;
    z-index: -1;
	-webkit-box-shadow: -32px 0 0 0 #fff, 0 -32px 0 0 #fff, 0 32px 0 0 #fff, -32px 32px 0 0 #fff, -32px -32px 0 0 #fff, 0 0 32px 0 rgba(0, 0, 0, 0.15);
	-moz-box-shadow: -32px 0 0 0 #fff, 0 -32px 0 0 #fff, 0 32px 0 0 #fff, -32px 32px 0 0 #fff, -32px -32px 0 0 #fff, 0 0 32px 0 rgba(0, 0, 0, 0.15);
	-o-box-shadow: -32px 0 0 0 #fff, 0 -32px 0 0 #fff, 0 32px 0 0 #fff, -32px 32px 0 0 #fff, -32px -32px 0 0 #fff, 0 0 32px 0 rgba(0, 0, 0, 0.15);
	-ms-box-shadow: -32px 0 0 0 #fff, 0 -32px 0 0 #fff, 0 32px 0 0 #fff, -32px 32px 0 0 #fff, -32px -32px 0 0 #fff, 0 0 32px 0 rgba(0, 0, 0, 0.15);
    box-shadow: -32px 0 0 0 #fff, 0 -32px 0 0 #fff, 0 32px 0 0 #fff, -32px 32px 0 0 #fff, -32px -32px 0 0 #fff, 0 0 32px 0 rgba(0, 0, 0, 0.15);
}
.agile-info-first, .agile-info-middle, .agile-info-last {
    padding: 1em 3em;
}
.abt-agile-info-left:hover .icon.featured{
	background-color: #FFC107;
	-webkit-transform: rotatey(180deg);
	-moz-transform: rotatey(180deg);
	-o-transform: rotatey(180deg);
	-ms-transform: rotatey(180deg);
	transform: rotatey(180deg);
}
.abt-agile-info-left:hover .icon.featured:after { 
    border-top-color:#FFC107; 
}
/*-- //about --*/
/*-- about-w3slid --*/
.about-w3slid {
    background: url(../images/4.jpg)no-repeat center 0px fixed;
    background-size: cover; 
	text-align: center;
} 
.about-w3slid h3, .subscribe h3 {
    font-size: 3em;
    color: #fff;
    text-transform: uppercase;
    font-style: italic;
    letter-spacing: 8px;
}
.about-w3slid h3 span {
    color: #FFC107;
}
.about-w3slid p {
    width: 70%;
    margin: 2em auto 0;
    color: #fff;
    letter-spacing: 2px;
}
/*-- //about-w3slid --*/
/*-- services --*/
.services {
	background: #f3f3f3; 
	text-align: center;
}
.serv-agileinfo{
	padding: 0;
}
.services-grids img {
	width: 100%;
}  
.serv-agileinfo.serv-w3text h3 {
    font-size: 2.5em;
    color: #000;
    margin: 1em 0 .3em;
	line-height: 1.4em;
}
.serv-agileinfo.serv-w3text h3.ser-wthreetext {
    margin-top: 1.8em;
}
.serv-agileinfo.serv-w3text:nth-child(3) h3 {
    margin-top: 2em;
}
.serv-agileinfo h4 {
	font-size:2em;
	font-weight: 600;
} 
/* NINTH EXAMPLE*/
.view img {
	display: block;
	position: relative;
}
.view { 
	overflow: hidden;
	position: relative;
	text-align: center;
	cursor: default;
}
.view .mask, .view .content {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
}
.serv-agileinfo.serv-w3text {
    padding:4em;
} 
.view img {
   display: block;
   position: relative;
}
.view h5 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 1.5em;
    padding: .5em;
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.37);
}
.view p {
    font-style: italic;
    position: relative;
    color: #fff;
    padding: 1em;
}
.view-ninth .mask-1, .view-ninth .mask-2 {
    background-color:rgba(0, 0, 0, 0.37);
    width: 100%;
    height: 180%;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    -webkit-transition: all 0.3s ease-in-out 0.6s;
    -moz-transition: all 0.3s ease-in-out 0.6s;
    -o-transition: all 0.3s ease-in-out 0.6s;
    transition: all 0.3s ease-in-out 0.6s;
}
.view-ninth .mask-1 {
    left: auto;
    right: 0;
    -webkit-transform: rotate(56.5deg) translateX(-280px);
    -moz-transform: rotate(56.5deg) translateX(-280px);
    -o-transform: rotate(56.5deg) translateX(-280px);
    -ms-transform: rotate(56.5deg) translateX(-280px);
    transform: rotate(56.5deg) translateX(-280px);
    -webkit-transform-origin: 100% 0%;
    -moz-transform-origin: 100% 0%;
    -o-transform-origin: 100% 0%;
    -ms-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
}
.view-ninth .mask-2 {
    top: auto;
    bottom: 0;
    -webkit-transform: rotate(56.5deg) translateX(280px);
    -moz-transform: rotate(56.5deg) translateX(280px);
    -o-transform: rotate(56.5deg) translateX(280px);
    -ms-transform: rotate(56.5deg) translateX(280px);
    transform: rotate(56.5deg) translateX(280px);
    -webkit-transform-origin: 0% 100%;
    -moz-transform-origin: 0% 100%;
    -o-transform-origin: 0% 100%;
    -ms-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
}
.view-ninth .content {
    background:#00BCD4;
    height: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    opacity: 0.5;
    width: 361px;
    overflow: hidden;
    -webkit-transform: rotate(-33.5deg) translate(-112px, 166px);
    -moz-transform: rotate(-33.5deg) translate(-112px, 166px);
    -o-transform: rotate(-33.5deg) translate(-112px, 166px);
    -ms-transform: rotate(-33.5deg) translate(-112px, 166px);
    transform: rotate(-33.5deg) translate(-112px, 166px);
    -webkit-transform-origin: 0% 100%;
    -moz-transform-origin: 0% 100%;
    -o-transform-origin: 0% 100%;
    -ms-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transition: all 0.4s ease-in-out 0.3s;
    -moz-transition: all 0.4s ease-in-out 0.3s;
    -o-transition: all 0.4s ease-in-out 0.3s;
    transition: all 0.4s ease-in-out 0.3s;
} 
.view-ninth:hover .content {
    height: 120px;
    width: 300px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
    filter: alpha(opacity=90);
    opacity: 0.9;
    top: 30%;
	left: 12%;
    -webkit-transform: rotate(0deg) translate(0, 0);
    -moz-transform: rotate(0deg) translate(0, 0);
    -o-transform: rotate(0deg) translate(0, 0);
    -ms-transform: rotate(0deg) translate(0, 0);
    transform: rotate(0deg) translate(0, 0);
}
.view-ninth:hover .mask-1, .view-ninth:hover .mask-2 {
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.view-ninth:hover .mask-1 {
    -webkit-transform: rotate(48.5deg) translateX(1px);
    -moz-transform: rotate(48.5deg) translateX(1px);
    -o-transform: rotate(48.5deg) translateX(1px);
    -ms-transform: rotate(48.5deg) translateX(1px);
    transform: rotate(48.5deg) translateX(1px);
}
.view-ninth:hover .mask-2 {
    -webkit-transform: rotate(48.5deg) translateX(-1px);
    -moz-transform: rotate(48.5deg) translateX(-1px);
    -o-transform: rotate(48.5deg) translateX(-1px);
    -ms-transform: rotate(48.5deg) translateX(-1px);
    transform: rotate(48.5deg) translateX(-1px);
}
/*-- //services --*/
/*-- team --*/ 
.thumbnail.team-agileits {
    border: none;
    text-align: center;
    border-radius: 0;
    position: relative;
    overflow: hidden;
    margin: 0;
} 
.team .w3agile-caption {
	padding: 1.5em .5em 3.5em !important;
}
.team h4 {
    color: #01e2ff;
    font-size: 1.5em;
    font-weight: 300;
    letter-spacing: 1px; 
}
.team .w3agile-caption p {
    margin: 1em 0;
}
.team .social-icon {
    background: #555;
    padding: 1em;
    position: absolute;
    left: -100%;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
    transition: .5s all;
    bottom: 0;
}
.thumbnail.team-agileits:hover .social-icon {
    left: 12%;
}
/*-- social-icons --*/ 
.social-icon a {
    font-size: 1em;
    color: #fff;
    margin: 0 .2em;
    border: 1px solid;
    width: 32px;
    height: 32px;
    display: inline-block;
    text-align: center;
    line-height: 1.5em;
}
.social-icon a  i.fa {
    vertical-align: -webkit-baseline-middle;
}
.social-icon a:hover {
    color: #FFC107;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
    border-radius: 50%;
}
/*-- //social-icons --*/ 
/*-- //about-team --*/
/*-- gallery --*/ 
.gallery-agileinfo .figcaption h4 {
    color: #fff;
    font-size:2.5em;
    text-align: center;
}
.gallery-agileinfo p {
    color: rgba(255, 255, 255, 0.8);
}
.baner-bottom img,.baner-top img{
	width:100%;
 }
.gallery-agileinfo figure {
	position: relative;
	float: left;
	overflow: hidden;
	text-align: center;
	width:100%;
}
.gallery-agileinfo figure img {
	position: relative;
	display: block;
	width:100%;
}
.gallery-w3bottom {
    margin: 2.5em 0;
}
.gallery-agileinfo figure .figcaption {
	padding: 2em;
	color: #fff;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
} 
.gallery-agileinfo figure .figcaption{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
figure.effect-bubba {
    background: #000;
}
figure.effect-bubba:hover img {
	opacity: 0.3;
}
figure.effect-bubba .figcaption::before,
figure.effect-bubba .figcaption::after {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.35s,-webkit-transform 0.35s;	
	-moz-transition: opacity 0.35s, -moz-transform 0.35s;
	-o-transition: opacity 0.35s, -o-transform 0.35s;
	-ms-transition: opacity 0.35s, -ms-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}
figure.effect-bubba .figcaption::before {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	-webkit-transform: scale(0,1);
	-moz-transform: scale(0,1); 
	-o-transform: scale(0,1);
	-ms-transform: scale(0,1);
	transform: scale(0,1);
}
figure.effect-bubba .figcaption::after {
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	-webkit-transform: scale(1,0);
	-moz-transform: scale(1,0);
	-o-transform: scale(1,0);
	-ms-transform: scale(1,0);
	transform: scale(1,0);
}
figure.effect-bubba h4 {
	padding-top:22%;
	-webkit-transition: transform 0.35s;
	-moz-transition: transform 0.35s;
	-o-transition: -o-transform 0.35s;
	-ms-transition: -ms-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,-20px,0);
	-moz-transform: translate3d(0,-20px,0);
	-o-transform: translate3d(0,-20px,0);
	-ms-transform: translate3d(0,-20px,0);
	transform: translate3d(0,-20px,0);
	opacity:0;
} 
figure.effect-bubba p {
	padding: 12px 2.5em;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	-moz-transition: opacity 0.35s, -moz-transform 0.35s;
	-o-transition: opacity 0.35s, -o-transform 0.35s;
	-ms-transition: opacity 0.35s, -ms-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,20px,0);
	-moz-transform: translate3d(0,20px,0);
	-o-transform: translate3d(0,20px,0);
	-ms-transform: translate3d(0,20px,0);
	transform: translate3d(0,20px,0);
}
figure.effect-bubba:hover .figcaption::before,
figure.effect-bubba:hover .figcaption::after {
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
} 
figure.effect-bubba:hover h4,
figure.effect-bubba:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
/*-- //gallery --*/
/*-- blog --*/ 
.blog-left {
    float: left;
    width: 45%;
	overflow:hidden;
} 
.blog-right {
    float: right;
    width: 55%;
    background: #fff;
    padding:2.8em 2em;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-align: left;
}
.wthree-almub{
    background: url(../images/g5.jpg)no-repeat center;
    background-size: cover;
    min-height: 234px;
	-webkit-transition: all 3s;
    -moz-transition: all 3s;
    -o-transition: all 3s;
    transition: all 3s;
	display: block;
}
.wthree-almub.wthree-almub2 {
    background: url(../images/g6.jpg)no-repeat center;
    background-size: cover;
}
.wthree-almub.wthree-almub3{
    background: url(../images/g7.jpg)no-repeat center;
    background-size: cover;
}
.wthree-almub.wthree-almub4{
    background: url(../images/g8.jpg)no-repeat center;
    background-size: cover;
} 
.w3lsblog-grid {
    margin-top: 2em;
}
.w3lsblog-grid h4 {
    font-size: 1.6em;
    color: #fff;
}
.w3lsblog-grid p {
    margin-top: 1em;
    line-height: 2em;
} 
.w3more{
    font-size: 1em;
    color: #000;
    margin-top: 1em;
    display: inline-block;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	transition:.5s all;
}
.w3more:hover,.w3more:focus {
	color:#FFC107;
	padding-left: 8px;
} 
.w3lsblog-grid:hover .wthree-almub{
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
}  
.blog-w3top {
    display: block;
    padding: 1em 2em;
    background:#01e2ff;
}
.blog-w3top h5 {
    font-size: 1.3em;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 300;
}
.blog-right h4 a {
    color: #01e2ff;
    text-decoration: none;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
    transition: .5s all;
    font-weight: 300;
}
.blog-right h4 a:hover{
    color:#333; 
} 
/*-- //blog --*/
/*-- modal --*/
.modal-open .modal {
    background: rgba(0, 0, 0, 0.48);
}
.modal-body {
    padding:1em 2em 2em;
}
.modal-dialog {
    margin:4em auto 3em;
}
.modal-body iframe {
    border: none !important;
    width: 100%;
    min-height: 300px;
}
.about-modal .modal-header {
    border: none;
    min-height: 2.5em;
    padding: 1em 2em 0;
}
.about-modal button.close {
    color: #01e2ff;
    opacity: .9;
    font-size: 2.5em;
	outline:none;
}
.about-modal .modal-body img{
    width:100%;
}
.about-modal .modal-body h5 {
    color: #01e2ff;
    font-size: 1.5em;
    font-weight: 300;
    text-transform: uppercase;
    margin: 1.5em 0 0;
    letter-spacing: 2px;
}
.about-modal .modal-body p {
    margin-top: 1em; 
    font-weight: 400;
	color:#999;
	line-height:1.8em;
	font-size: 1em;
}
/*-- //modal --*/
/*-- contact --*/
.map {
    margin-top: 5em;
}
.map iframe {
  width: 100%;
  min-height: 350px;
  border: none;
}
.contact-grids h3 {
    font-size: 2.2em;
    color: #01e2ff;
}
.contact h4 {
    color: #000;
    font-size: 1.5em;
    margin: 1.5em 0 0.7em;
    font-weight: 300;
    letter-spacing: 1px;
}
.contact h4.cnt-text {
    margin-top: 0;
}
.contact-form {
    margin-top: 2em;
}
.cnt-address p span {
    display: block;
}
.cnt-address p a {
    color: #FFC107;
}
.cnt-address p a:hover{
    color: #999;
}
.contact-form form {
    margin-top: 2em;
}
.contact-form input[type="text"],.contact-form input[type="email"]{
    width: 37%;
    color: #999;
    background: none;
    outline: none;
    font-size: 0.9em;
    padding: .8em .8em;
	margin: 1em 1.5em 0 0; 
    border: solid 1px #999;
    -webkit-appearance: none;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px; 
}
.contact-form textarea {
	resize: none;
	width: 100%;
	background: none;
	color: #999;
	font-size: .9em;
	outline: none;
	padding:.6em .8em;
	border: solid 1px #999;
	min-height: 10em;
	-webkit-appearance: none;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px; 
}
.contact-form input[type="submit"] {
	outline: none;
	color: #fff;
	padding: .5em 3.7em;
	font-size: 1em;
	float:right;
	margin: 1em 0 0 0;
	-webkit-appearance: none;
	background: #FFC107;
	border: 2px solid #FFC107;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all; 
}
.contact-form input[type="submit"]:hover {
	background: #fff;
	color: #FFC107;
}
/*-- //contact --*/
/*-- subscribe --*/  
.subscribe{
    background:url(../images/1.jpg)no-repeat center bottom fixed;
    background-size: cover;
	text-align: center; 
} 
.subscribe-agileinfo{
    background-color: rgba(0, 0, 0, 0.68); 
} 
.subscribe  form {
    width: 53%;
    margin: 3em auto 0;
}
.subscribe input[type="text"], .subscribe input[type="email"] {
    width: 47%;
    padding: 1em;
    font-size: 1em;
    float: left;
    color: #fff;
    outline: none;
    border: none;
    border-bottom: 1px solid #fff;
    border-right: none;
    background: none;
    -webkit-appearance: none;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    transition: 0.5s all;
    margin-bottom: 2em;
}
.subscribe input[type="email"] {
    float: right;
}
.subscribe input[type="submit"] {
    color: #fff;
    font-size: 1em;
    outline: none;
    padding: 0.8em 6.5em; 
    border: 1px solid #FFC107;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    transition: 0.5s all;
    -webkit-appearance: none;
    background: #FFC107;
}
.subscribe input[type="submit"]:hover{
   color: #FFC107;
   background:none;
}  
.subscribe ::-webkit-input-placeholder{
	color:#fff !important;
}
/*-- //subscribe --*/ 
/*-- footer --*/
.w3l-footer {
    background:#000;
    text-align: center; 
    padding:4em 0;
}
.footer-w3logo { 
    float: left;
}
.footer-w3logo a {
    font-size: 2.5em;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.23) !important;
    display: inline-block;
    color: #fff;
    border-left: 5px solid rgba(255, 193, 7, 0.38);
    padding-left: 0.3em;
	-webkit-border-radius: 17%;
	-moz-border-radius: 17%; 
    border-radius: 17%;
    padding: .3em 0 .3em 0.5em;
}
.footer-w3logo a:hover {
    color: rgba(255, 255, 255, 0.23) !important;
    text-decoration: none;
}
.right-social {
    float: right;
	margin-top: 1.2em;
} 
.footer-nav {
    border-top: 3px solid rgba(0, 226, 255, 0.31);
    margin-top: 3em;
    padding-top: 3em;
}
.footer-nav ul li {
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    font-size:1em;
	margin-right:3em;
}
.footer-nav ul li a {
    color:#fff;
    text-decoration: none;
	letter-spacing: 1px; 
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-moz-transition:0.5s all;
	-ms-transition:0.5s all; 
	transition:0.5s all;
}
.footer-nav ul li a:hover {
    color: #01e2ff;  
}
.copyright-agile {
    padding: 3em 0 0;
}
.copyright-agile p {
    color: rgba(255, 255, 255, 0.31);
    font-weight: 500;
    letter-spacing: 3px;
}
.copyright-agile  p a {
    color: #01e2ff; 
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all; 
	-ms-transition:0.5s all;
	transition:0.5s all;
}
.copyright-agile  p a:hover {
   text-decoration:underline;
   color: #fff; 
} 
/*-- //footer --*/
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
/*-- slider-up-arrow --*/
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 6%;
    right: 3%;
    overflow: hidden;
    width: 32px;
    height: 32px;
    border: none;
    text-indent: 100%;
    background: url("../images/move-up.png") no-repeat 0px 0px;
	-webkit-transform: scale(0.85);
	-moz-transform: scale(0.85);
	-o-transform: scale(0.85);
	-ms-transform: scale(0.85);
    transform: scale(0.85);
	-webkit-transition:.5s all;
	-moz-transition:.5s all; 
	transition:.5s all;
}
#toTop:hover {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
    transform: scale(1);
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
	transform: scale(1);
}
/*-- //slider-up-arrow --*/
/*-- responsive-design --*/
@media(max-width:1440px){
.view-ninth:hover .content { 
    width: 270px; 
    left: 11%; 
}
.serv-agileinfo.serv-w3text {
    padding: 3em;
}
}
@media(max-width:1366px){
.banner-text {
    padding: 8em 0;
}
.view-ninth:hover .content { 
    left: 9%;
} 
}
@media(max-width:1280px){
.top-nav ul li {
    margin: 0 0 0 2.5em; 
}
.agile-info-middle:after { 
    right: 0; 
}
.agile-info-middle:before { 
    left: 0; 
}
.serv-agileinfo.serv-w3text {
    padding: 2em 2.5em;
}
.serv-agileinfo.serv-w3text h3 {
    font-size: 2em; 
}
.serv-agileinfo.serv-w3text h3.ser-wthreetext {
    margin-top: 2.2em;
}
.serv-agileinfo.serv-w3text:nth-child(3) h3 {
    margin-top: 2.8em;
}
.view-ninth:hover .content {
    left: 6%;
}
}
@media(max-width:1080px){
.banner-text {
    padding: 13em 0;
}
.w3ls_head {
    font-size: 3.2em; 
}
.about-w3agile, .team, .gallery, .agile-blog, .contact, .subscribe-agileinfo {
    padding: 5em 0;
}
.serv-agileinfo.serv-w3text {
    padding: 0em 2.5em;
}
.team .social-icon { 
    padding: 0.8em .6em; 
}
figure.effect-bubba h4 {
    padding-top: 18%; 
}
.blog-right { 
    padding: 2em 1.5em; 
}
.wthree-almub { 
    min-height: 240px; 
}
.contact-form input[type="submit"] { 
    padding: .5em 3em; 
}
.contact-form input[type="text"],.contact-form input[type="email"]{
    margin: 1em 1em 0 0; 
}
.subscribe form {
    width: 60%; 
}
.modal-dialog {
    margin: 3em auto;
}
.view-ninth:hover .content {
    width:230px; 
}
.map iframe {
    width: 100%;
    min-height: 250px;
    border: none;
}
}
@media(max-width:1024px){
.top-nav ul li {
    margin: 0 0 0 2em;
}
.banner-text {
    padding: 13em 0 11em;
}
.serv-agileinfo.serv-w3text {
    padding: 0em 1.5em;
}
.view-ninth:hover .content {
    left: 4%;
    top: 26%;
}
.thumbnail.team-agileits { 
    padding: 0;
}
.thumbnail.team-agileits:hover .social-icon {
    left: 7%;
} 
}
@media(max-width:991px){
.w3llogo h1 {
    font-size: 2.4em; 
}
.top-nav ul li a { 
    font-size: 1em; 
}
.top-nav ul li {
    margin: 0 0 0 1.2em;
}
.banner-w3lstext {
    width: 65%; 
}
.banner-w3lstext h3 {
    font-size: 2.5em; 
    letter-spacing: 2px;
	margin-bottom: 0.8em;
}
.banner-w3lstext h4 { 
    font-size: 1em; 
    letter-spacing: 4px; 
} 
.banner-text {
    padding: 12em 0;
}
.agile-info-first, .agile-info-middle, .agile-info-last {
    padding: 1em 0;
}
.icon.featured:before {
    font-size: 2em; 
}
.icon.featured { 
    width: 6em; 
	margin: 0 0 3em 0;
}
.icon.featured:after { 
    bottom: -1.6em; 
    border-top-width:1.6em;
    border-left-width:3em;
    border-right-width:3em; 
}
.serv-agileinfo.serv-w3text h3 {
    font-size: 1.6em;
}
.serv-agileinfo.serv-w3text h3.ser-wthreetext {
    margin-top: 3em;
}
.serv-agileinfo.serv-w3text:nth-child(3) h3 {
    margin-top: 3.8em;
}
.serv-agileinfo h4 {
    font-size: 1.5em; 
}
.view h5 { 
    font-size: 1.2em; 
	padding: .8em;
}
.view-ninth:hover .content {
    width: 220px;
}
.team img.img-responsive {
    width: 100%;
}
.team-grids {
    padding: 0 2.5em; 
}
.team-grids:nth-child(2){ 
    margin-bottom: 3em;
}
.thumbnail.team-agileits:hover .social-icon {
    left: 19%;
}
.about-w3slid p {
    width: 90%; 
    letter-spacing: 1px;
}
.about-w3slid h3, .subscribe h3 {
    font-size: 2.6em; 
    letter-spacing: 6px;
}
p.w3agile {
    width: 95%; 
}
.gallery-agileinfo figure .figcaption {
    padding: 1em; 
}
figure.effect-bubba .figcaption::before, figure.effect-bubba .figcaption::after { 
    top: 15px;
    right: 15px;
    bottom: 15px;
    left: 15px; 
}
.gallery-agileinfo .figcaption h4 { 
    font-size: 2em; 
} 
figure.effect-bubba p {
    padding: .8em 1em; 
}
.gallery-w3lstop,.gallery-w3bottom {
    padding: 0 .5em;
}
.gallery-w3bottom {
    margin: 1em 0;
}
.w3ls_head {
    font-size: 2.8em;
}
.blog-right {
    padding: 3em 3em;
}
.map {
    margin-top: 4em;
}
.subscribe form {
    width: 80%;
}
.footer-nav ul li { 
    margin-right: 2em;
} 
.contact h4.cnt-text {
    margin-top: 2em;
}
}
@media(max-width:800px){
.about-w3agile, .team, .gallery, .agile-blog, .contact, .subscribe-agileinfo {
    padding: 4em 0;
}
.abt-agile-info {
    margin: 4em 0 1em;
}
.about-w3agile h4 {
    font-size: 1.1em; 
}
.view p { 
    padding: 0.5em;
    font-size: .9em;
}
.view h5 {
    font-size: 1.2em;
    padding: .6em;
}
.view-ninth:hover .content {
    left: 3%;
    top: 18%;
    width: 180px;
}
.serv-agileinfo.serv-w3text p {
    font-size: .9em;
}
.serv-agileinfo.serv-w3text {
    padding: 0 0.5em;
}
.serv-agileinfo.serv-w3text h3 {
    font-size: 1.4em;
}
.contact h4 { 
    font-size: 1.2em;
    margin: 1.2em 0 0.5em; 
}
.contact-grids h3 {
    font-size: 1.8em; 
}
.contact-form {
    margin-top: 1.5em;
}
.footer-w3logo a {
    font-size: 2.2em; 
}
.contact-form input[type="text"],.contact-form input[type="email"]{
    width: 38%; 
}
}
@media(max-width:767px){
button.navbar-toggle {
    border-color: #fff;
}
span.icon-bar {
    background: #fff;
}
.top-nav { 
    padding: 1.5em 2em 0;
} 
div#bs-example-navbar-collapse-1 {
    background:rgba(0, 0, 0, 0.72);
    position: absolute;
    width: 100%;
    left: 0;
	z-index:999;
	margin: 0;
}
.top-nav ul li {
    margin: 1.2em 0;
    display: block;
}
.top-nav ul li a { 
    display: block;
}
ul.nav.navbar {
    margin: 0;
    padding: 0 2em;
}
}
@media(max-width:736px){
.banner-w3lstext h3 {
    font-size: 2.2em; 
    margin-bottom: 0.6em;
} 
.w3ls_head {
    font-size: 2.5em;
    letter-spacing: 2px;
}
.abt-agile-info-left:nth-child(2) {
    margin: 2em 0;
}
.banner-text {
    padding: 10em 0;
}
p.w3agile { 
    margin: 1em auto 3em; 
}
.abt-agile-info {
    margin: 0 0 1em;
}
.view-ninth:hover .content { 
    top: 13%;
    width: 166px;
}
.serv-agileinfo.serv-w3text h3 {
    font-size: 1.2em;
}
.thumbnail.team-agileits:hover .social-icon {
    left: 15%;
}
.modal-dialog {
    margin: 2em auto;
    width: 80%;
}
.about-modal .modal-body h5 { 
    font-size: 1.3em; 
    margin: 1em 0 0; 
}
.about-modal .modal-body p {
    margin-top: 0.8em; 
}
.footer-nav ul li {
    margin-right: 1em;
}
.footer-nav { 
    margin-top: 2em;
    padding-top: 2em;
}
.copyright-agile {
    padding: 2em 0 0;
}
.copyright-agile p { 
    letter-spacing: 2px;
}
.w3l-footer { 
    padding: 3em 0;
} 
}
@media(max-width:667px){
.serv-agileinfo {
    padding: 0;
    width: 50%;
}
.serv-agileinfo.serv-w3text {
    padding:6.32em 3em;
}
.serv-agileinfo.serv-w3text h3.ser-wthreetext {
    margin-top: 2em;
}
.serv-agileinfo.serv-w3text:nth-child(3) h3 {
    margin-top: 2.5em;
}
.view-ninth:hover .content {
    top: 26%;
    width: 220px;
    left: 14%;
}
.thumbnail.team-agileits:hover .social-icon {
    left:11%;
}
.about-w3slid h3, .subscribe h3 {
    font-size: 2.2em;
    letter-spacing: 4px;
}
.about-w3slid p {
    width: 100%; 
}
.gallery-agileinfo .figcaption h4 {
    font-size: 1.6em;
}
figure.effect-bubba h4 {
    padding-top: 15%;
}
figure.effect-bubba p {
    padding: .8em 0.5em;
}
.contact-form input[type="text"],.contact-form input[type="email"]{
    width: 36.5%;
} 
}
@media(max-width:640px){
.banner-w3lstext h4 {
    font-size: 0.9em;
    letter-spacing: 3px;
}
.serv-agileinfo.serv-w3text {
    padding:5.89em 3em;
}
.contact-form input[type="submit"] {
    padding: 0.5em 2.9em;
}
}
@media(max-width:600px){
.serv-agileinfo.serv-w3text {
    padding:5.26em 3em;
}
.team-grids {
    padding: 0 1.5em;
}
figure.effect-bubba p { 
    font-size: .85em;
}
.blog-right {
    padding: 3em 2em;
}
.w3ls_head {
    font-size: 2.2em; 
}
.contact-form form {
    margin-top: 1em;
}
.contact-form input[type="text"],.contact-form input[type="email"]{
    margin: 1em 0.5em 0 0; 
    width: 36.3%;
}
.map {
    margin-top: 2em;
}
.footer-nav ul li { 
    font-size: 0.9em; 
}
.copyright-agile p {
    letter-spacing: 1px;
} 
}
@media(max-width:568px){
.serv-agileinfo.serv-w3text {
    padding: 3.2em 3em;
}
.view-ninth:hover .content { 
    left: 10%;
}
.blog-right {
    padding: 2em;
}
.serv-agileinfo.serv-w3text {
    padding: 4em 3em;
}
.contact-form input[type="submit"] {
    padding: 0.52em 2.7em;
    margin: 0.9em 0 0 0;
}
}
@media(max-width:480px){
button.navbar-toggle { 
    margin-right: 0;
}
.w3llogo h1 {
    font-size: 2.2em;
}
.top-nav {
    padding: 1.5em 1em 0;
}
.banner-w3lstext h3 {
    font-size: 2em; 
    letter-spacing: 1px;
}
.banner-w3lstext h4 { 
    letter-spacing: 2px;
}
.banner-text {
    padding: 7em 0;
}
.about-w3agile, .team, .gallery, .agile-blog, .contact, .subscribe-agileinfo {
    padding: 3em 0;
}
.w3ls_head {
    font-size: 2em;
}
p.w3agile { 
    font-size: .9em;
}
.icon.featured {
    width: 5em; 
	padding: 1.2em 0 1em 0;
}
.icon.featured:after {
    bottom: -1.4em;
    border-top-width: 1.4em;
    border-left-width: 2.5em;
    border-right-width: 2.5em;
}
.abt-agile-info p {
    margin: 11px 0 0;
}
.abt-agile-info-left:nth-child(2) {
    margin: 1em 0;
}
.serv-agileinfo.serv-w3text {
    padding: 3em 1em;
}
.view-ninth:hover .content {
    top: 22%;
    width: 200px;
    left: 7%;
}
.team-grids {
    padding: 0 0.5em;
}
.thumbnail.team-agileits:hover .social-icon {
    left: 6%;
}
.team-grids:nth-child(2) {
    margin-bottom: 1em;
}
.gallery-w3lstop, .gallery-w3bottom {
    padding: .5em;
    width: 100%;
}
.gallery-w3bottom {
    margin: 0; 
}
.w3lsblog-grid { 
    padding: 0;
} 
.contact h4.cnt-text {
    margin-top: 1.5em;
}
.contact-form input[type="text"],.contact-form input[type="email"]{
    width: 100%;
    margin: 1em 0 0 0;
}
.about-w3slid h3, .subscribe h3 {
    font-size: 1.8em;
    letter-spacing: 2px;
}
.subscribe form {
    width: 100%;
}
.right-social { 
    margin-top: 0.6em;
}
.footer-w3logo a {
    font-size: 1.8em;
}
.footer-nav {
    margin-top: 1.5em;
    padding-top: 1.5em;
}
.footer-nav ul li {
    font-size: 0.8em;
}
.copyright-agile {
    padding: 1em 0 0;
}
.subscribe form { 
    margin: 2em auto 0;
}
.map iframe { 
    min-height: 150px; 
}
.w3l-footer {
    padding: 2em 0;
}
.serv-agileinfo.serv-w3text {
    padding: 3.38em 1em;
}
.agileits-arrow a { 
    font-size: 2.5em; 
}
}
@media(max-width:414px){
.serv-agileinfo { 
    width: 100%;
}
.view-ninth:hover .content {
    top: 29%;
    width: 250px;
    left: 16%;
}
.view p {
    padding: 1.2em; 
}
.view p {
    padding: 1.2em; 
}
.serv-agileinfo { 
    float: none;
}
p {
    font-size: 0.9em; 
}
.banner-w3lstext h3 {
    font-size: 1.8em; 
}
.banner-w3lstext {
    width: 72%;
}
.banner-w3lstext h4 {
    letter-spacing: 1px;
    font-size: 0.8em;
}
.icon.featured:after {
    bottom: -1.3em; 
}
.serv-agileinfo.serv-w3text h3 { 
    margin: 0 0 .3em; 
}
.serv-agileinfo.serv-w3text {
    padding: 3em 1em;
}
.team-grids { 
    width: 100%;
    float: none;
}
.social-icon a {
    font-size: 0.9em; 
    width: 28px;
    height: 28px; 
}
.thumbnail.team-agileits:hover .social-icon {
    left: 27%;
}
.team-grids:nth-child(2) {
    margin: 2em 0;
}
.team-grids:nth-child(3) {
    margin-bottom: 2em;
}
.about-w3slid p { 
    margin: 1em auto 0; 
}
p.w3agile {
    margin: 1em auto 2em;
}
.blog-right,.blog-left{
    float: none;
    width: 100%; 
}
.wthree-almub {
    min-height: 200px;
}
.subscribe input[type="text"], .subscribe input[type="email"] {
    width: 100%; 
    font-size: 0.9em; 
    margin-bottom: 1em;
	float:none;
}
.subscribe input[type="submit"] { 
    font-size: 0.9em; 
    padding: 0.8em 5.5em; 
    margin-top: 0.5em;
}
.modal-dialog { 
    width: 95%;
}
.about-modal .modal-body p { 
    font-size: .9em;
}
.serv-agileinfo.serv-w3text h3.ser-wthreetext {
    margin-top: 0;
}
.serv-agileinfo.serv-w3text:nth-child(3) h3 {
    margin-top: 0;
} 
figure.effect-bubba p {
    padding: .8em 1.5em;
}
p.w3agile {
    width: 100%;
}
}
@media(max-width:384px){
.banner-w3lstext {
    width: 78%;
}
.banner-w3lstext h3 {
    font-size: 1.6em;
}
.banner-text {
    padding:5em 0 8em;
}
.thumbnail.team-agileits:hover .social-icon {
    left: 24%;
} 
.w3lsblog-grid h4 {
    font-size: 1.4em; 
}
.contact-grids h3 {
    font-size: 1.5em;
} 
.footer-w3logo {
    float: none;
}
.right-social {
    margin-top: 2em;
    float: none;
}
.contact-grids{
    padding: 0;
}
.contact-form textarea { 
    min-height: 7em; 
}
} 
@media(max-width:320px){
.w3llogo h1 {
    font-size: 2em;
    letter-spacing: 0px;
}
button.navbar-toggle {
    margin: 0;
}
.banner-w3lstext h3 {
    font-size: 1.4em;
}
.banner-text {
    padding: 4em 0 7em;
}
.view-ninth:hover .content { 
    left: 9%;
}
.team .w3agile-caption {
    padding: 1em 0 3.5em !important;
}
.thumbnail.team-agileits:hover .social-icon {
    left: 21%;
}
.modal-body {
    padding: 0em 1.5em 1.5em;
}
.about-modal .modal-body h5 {
    font-size: 1em; 
}
.about-w3slid h3, .subscribe h3 {
    font-size: 1.5em;
    letter-spacing: 1px;
} 
}
/*-- //responsive-design --*/
