<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Wellness a Beauty Category Flat Bootstrap Responsive Website Template| Home :: w3layouts</title>

	<!--meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Wellness Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--//meta tags ends here-->
	<!--booststrap-->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
	<!--//booststrap end-->
	<!-- font-awesome icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome icons -->
			<link rel="stylesheet" href="css/lightbox.css">
	<!--gallery-->

	<!--stylesheets-->
	<link href="css/style.css" rel='stylesheet' type='text/css' media="all">
	<!--//stylesheets-->
	<link href="//fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">

</head>
<body>
	<!-- banner -->
<div class="header-main" id="home">
<div class="header-outs">
		<div class="header-bar"> 

				<h1><a href="index.html">Wellness</a></h1>
			</div>


			<!-- Collect the nav links, forms, and other content for toggling -->
<div class="menu">
	

						<a href="" id="menuToggle"> <span class="navClosed"></span> </a>
						<nav>  
							<a href="#home" class="active scroll">Home</a> 
							<a href="#about" class="scroll">About</a>  
							<a href="#services" class="scroll">Services</a>  
							<a href="#gallery" class="scroll">Gallery</a> 
							<a href="#news" class="scroll">News</a>
							<a href="#price" class="scroll">price</a> 
							<a href="#contact" class="scroll">Contact</a> 
						</nav>
						

</div>
 <div class="clearfix"> </div>
</div>

<!-- Slideshow 4 -->
		<div class="slider">
			<div class="callbacks_container">
				
				<ul class="rslides callbacks callbacks1" id="slider4">
					<li>
						<div class="slider-img oneimg">
							<div class="container">
								<div class="slider-info">
								<h5> Welcome</h5>
									<h4>Best Beauty And Spa <span class="line"></span>
										</h4>
									<p>Lorem ipsum dolor sit</p>

								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="slider-img twoimg">
							<div class="container">
								<div class="slider-info">
								<h5> Welcome</h5>
									<h4>Wellness Body Massage<span class="line"></span>
										 </h4>
									<p>Lorem ipsum dolor sit</p>
								</div>
							</div>
						</div>
					</li>
					<li>
					<div class="slider-img threeimg">
						<div class="container">
							<div class="slider-info">
							<h5> Welcome</h5>
								<h4>Make a Amazing Look<span class="line"></span></h4>
								<p>Lorem ipsum dolor sit</p>
							</div>
						</div>
					</div>
				</li>

				</ul><a href="#" class="callbacks_nav callbacks1_nav prev">Previous</a><a href="#" class="callbacks_nav callbacks1_nav next">Next</a>
			</div>
			<div class="clearfix"> </div>
		</div>
		<!-- This is here just to demonstrate the callbacks -->
		<!-- <ul class="events">
      <li>Example 4 callback events</li>
    </ul>-->
</div>
<!--//Banner -->
<!--About -->
<div class="about" id="about">
<div class="container">
<div class="col-md-6 welcome-left-left">
				<h2>Welcome</h2>
				<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porta erat sit amet eros sagittis, quis hendrerit libero aliquam. Fusce semper augue ac dolor efficitur, a pretium metus pellentesque.</h4>
				<p>Sed posuere laoreet neque, eu rhoncus libero accumsan eget. Morbi tempor nibh ullamcorper urna hendrerit, at molestie tortor molestie. Suspendisse vel porttitor metus, vitae luctus velit. Donec dictum suscipit orci nec facilisis. Sed pretium eu diam id tincidunt. </p>
			</div>
			<div class="col-md-3 col-xs-6 welcome-left">
							<div class="image-abt">
						<img src="images/g5.jpg" alt="Beauty">
								<div class="view-caption">
								<h5>Hair Cut</h5>
								<span class="fa fa-search"></span>
							</div>

						</div>
												<div class="image-abt">
						<img src="images/g6.jpg" alt="Beauty">
														<div class="view-caption">
								<h5>Hair Color</h5>
								<span class="fa fa-search"></span>
							</div>
						</div>
			</div>
						<div class="col-md-3 col-xs-6 welcome-left-to">
						<div class="image-abt">
						<img src="images/g2.jpg" alt="Beauty">
														<div class="view-caption">
								<h5>Massage</h5>
								<span class="fa fa-search"></span>
							</div>
						</div>
										<div class="image-abt">
						<img src="images/g1.jpg" alt="Beauty">
														<div class="view-caption">
								<h5>Make Over</h5>
								<span class="fa fa-search"></span>
							</div>
						</div>
			</div>
				</div>
					</div>
			<!--//About-->
<!-- services -->
<div class="services" id="services">
<h3 class="title clr">services</h3>
<div class="container">
	<div class="banner-bottom-girds">
	<div class="col-md-4 ban-ser-left-agile">
	<div class="service-list">
	<h4>Oil Massage</h4>
	<p>Vivamus lacinia odio ut  
							delectus reiciendis maiores 
							alias consequatur  
							</p>
	</div>
		<div class="service-list">
	<h4>Skin Scrub</h4>
	<p>Vivamus lacinia odio ut  
							delectus reiciendis maiores 
							alias consequatur 
							</p>
	</div>
		<div class="service-list">
	<h4>Body Wrap</h4>
	<p>Vivamus lacinia odio ut  
							delectus reiciendis maiores 
							alias consequatur  
							</p>
	</div>
</div>
<div class="col-md-8 ban-ser-right-agile">
<div class="col-md-6 col-xs-6 its-banner-grid gird-ser-clr2">
					<div class="white-shadow scr1">
						<div class="white-left">
							<span class="fa fa-scissors banner-icon" aria-hidden="true"></span>
						</div>
						<div class="white-right">
							<h4>Hairdryer</h4>
							<p>delectus reiciendis maiores alias consequatur aut.maiores alias consequatur</p>


						</div>

						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-6 col-xs-6 its-banner-grid gird-ser-clr2">
					<div class="white-shadow scr2">
						<div class="white-left">
							<span class="fa fa-diamond banner-icon" aria-hidden="true"></span>
						</div>
						<div class="white-right">
							<h4>Haircut</h4>
							<p>delectus reiciendis maiores alias consequatur aut.maiores alias consequatur </p>


						</div>

						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-6 col-xs-6 its-banner-grid gird-ser-clr2">
					<div class="white-shadow scr3">
						<div class="white-left">
							<span class="fa fa-magic banner-icon" aria-hidden="true"></span>
						</div>
						<div class="white-right">
							<h4>Shaving</h4>
							<p>delectus reiciendis maiores alias consequatur aut.maiores alias consequatur </p>


						</div>

						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-6 col-xs-6 its-banner-grid gird-ser-clr2">
					<div class="white-shadow scr4">
						<div class="white-left">
							<span class="fa fa-shield banner-icon" aria-hidden="true"></span>
						</div>
						<div class="white-right">
							<h4>Coloring</h4>
							<p>delectus reiciendis maiores alias consequatur aut.maiores alias consequatur</p>


						</div>

						<div class="clearfix"> </div>
					</div>
				</div>


</div>
</div>
<div class="clearfix"> </div>
</div>
</div>
<!-- //services-->
<!-- gallery-->
	<div id="gallery" class="gallery">
			<h3 class="title">Gallery</h3>
			<div class="gallery-imges">
				<div class="col-md-3 col-sm-6 col-xs-6 gallery-grids">
					<a href="images/g1.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
					<img src="images/g1.jpg" alt="" class="img-responsive zoom-img">
				</a>
				<div class="gallery-info">
				<h4>MakeUp</h4>
				<p>Lorem ipsum</p>
				</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 gallery-grids">
					<a href="images/g2.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
					<img src="images/g2.jpg" alt="" class="img-responsive zoom-img">
				</a>
								<div class="gallery-info">
				<h4>Oil Massage</h4>
				<p>Lorem ipsum</p>
				</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 gallery-grids">
					<a href="images/g3.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
					<img src="images/g3.jpg" alt="" class="img-responsive zoom-img">
				</a>
								<div class="gallery-info">
				<h4>Style Look</h4>
				<p>Lorem ipsum</p>
				</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 gallery-grids">
					<a href="images/g4.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
					<img src="images/g4.jpg" alt="" class="img-responsive zoom-img">
				</a>
								<div class="gallery-info">
				<h4>Nail Art</h4>
				<p>Lorem ipsum</p>
				</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 gallery-grids grid-mdl">
					<a href="images/g5.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
					<img src="images/g5.jpg" alt="" class="img-responsive zoom-img">
				</a>
								<div class="gallery-info">
				<h4>Hair style</h4>
				<p>Lorem ipsum</p>
				</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 gallery-grids  grid-mdl">
					<a href="images/g6.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
					<img src="images/g6.jpg" alt="" class="img-responsive zoom-img">
				</a>
								<div class="gallery-info">
				<h4>Hair color</h4>
				<p>Lorem ipsum</p>
				</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 gallery-grids  grid-mdl">
					<a href="images/g7.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
					<img src="images/g7.jpg" alt="" class="img-responsive zoom-img">
				</a>
								<div class="gallery-info">
				<h4>Facial</h4>
				<p>Lorem ipsum</p>
				</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 gallery-grids  grid-mdl">
					<a href="images/g8.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
					<img src="images/g8.jpg" alt="" class="img-responsive zoom-img">
				</a>
								<div class="gallery-info">
				<h4>Shaving</h4>
				<p>Lorem ipsum</p>
				</div>
				</div>
				<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //gallery-->
		<!-- team-->
	<div class="team" id="team">
			<div class="container">
					<h3 class="title">Our Team</h3>
					<div class="col-md-6 team-rowone">
<div class="col-md-6 col-xs-6 team-grids">
						<div class="team-agile-img">
							<a href="#"><img src="images/t1.jpg" alt="img"></a>



						</div>
						<div class="t-info">
							<h5>Hair Style</h5>
							<h6>Kelly Ken</h6>
							<p>delectus reiciendis maiores alias  reiciendis maiores alias </p>
													<div class="team-icons">

					<ul>
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-rss"></span></a></li>
					
					</ul>
							</div>
							
						</div>

					</div>
<div class="col-md-6 col-xs-6 team-grids">
						<div class="team-agile-img">
							<a href="#"><img src="images/t2.jpg" alt="img"></a>



						</div>
						<div class="t-info">
							<h5>Make Over</h5>
							<h6>Lois Lana</h6>
							<p>delectus reiciendis maiores alias  reiciendis maiores alias</p>
													<div class="team-icons">

					<ul>
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-rss"></span></a></li>
						
					</ul>
							</div>
						</div>

					</div>
					<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 team-rowone">
<div class="col-md-6 col-xs-6 team-grids">
						<div class="team-agile-img">
							<a href="#"><img src="images/t3.jpg" alt="img"></a>



						</div>
						<div class="t-info">
							<h5>Hair Color</h5>
							<h6>Queen Will</h6>
							<p>delectus reiciendis maiores alias  reiciendis maiores alias</p>
													<div class="team-icons">

					<ul>
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-rss"></span></a></li>
						
					</ul>
							</div>
						</div>

					</div>				
<div class="col-md-6 col-xs-6 team-grids">
						<div class="team-agile-img">
							<a href="#"><img src="images/t4.jpg" alt="img"></a>

						</div>
						<div class="t-info">
							<h5>Hair Cut</h5>
							<h6>willy son</h6>
							<p>delectus reiciendis maiores alias  reiciendis maiores alias</p>
													<div class="team-icons">

					<ul>
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-rss"></span></a></li>
					
					</ul>
							</div>
						</div>

					</div>
					<div class="clearfix"> </div>
					</div>
						<div class="clearfix"> </div>
</div>
</div>
<!-- blog -->
<div class="news" id="news">
<h3 class="title">News</h3>
<div class="blog-two-agile">
<div class="col-md-6 blog-left">
				<div class=" col-md-8 blog-img blog-img1-news">
				
					<a href="#" data-toggle="modal" data-target="#myModal">
						<h6>Feel</h6>
					</a>
				</div>
				<div class=" col-md-4 blog-info-w3layouts">
					<div class="inner-info">
<p>Vivamus lacinia odio ut  
							magnis dis parturient</p>
							<h6>Natural</h6>
													<ul>
							<li><span class="fa fa-calendar" aria-hidden="true"></span>28 March 2017</li>
							<li><span class="fa fa-clock-o" aria-hidden="true"></span>9:00 AM</li>
						</ul>
					</div>
					<a href="#" data-toggle="modal" data-target="#myModal" class="blog-more">Read More</a>

				</div>
		
				<div class="clearfix"></div>
				</div>
				<div class="col-md-6 blog-right">
				<div class="col-md-6 col-xs-6 blog-rit-left">
				<div class="w3layouts_news_grid">
						<img src="images/g6.jpg" alt=" " class="img-responsive">
						<div class="w3layouts_news_grid_pos">
							
						</div>
					</div>
					<div class="outs_news_grid text-center scr2">
<p>Vivamus lacinia odio ut  
							magnis dis parturient</p>
							<h6>Hair Color</h6>
													<ul>
							<li><span class="fa fa-calendar" aria-hidden="true"></span>28 March 2017</li>
							<li><span class="fa fa-clock-o" aria-hidden="true"></span>9:00 AM</li>
						</ul>
											<a href="#" data-toggle="modal" data-target="#myModal" class="blog-more">Read More</a>
					</div>
				</div>
								<div class="col-md-6 col-xs-6 blog-rit-right">
								<div class="w3layouts_news_grid">
						<img src="images/g2.jpg" alt=" " class="img-responsive">
						<div class="w3layouts_news_grid_pos">
							
						</div>
					</div>
					<div class="outs_news_grid text-center scr4">
<p>Vivamus lacinia odio ut  
							magnis dis parturient</p>
							<h6>Body Massage</h6>
													<ul>
							<li><span class="fa fa-calendar" aria-hidden="true"></span>28 March 2017</li>
							<li><span class="fa fa-clock-o" aria-hidden="true"></span>9:00 AM</li>
						</ul>
											<a href="#" class="blog-more" data-toggle="modal" data-target="#myModal">Read More</a>
					</div>
					
				</div>
				</div>
			
<div class="clearfix"> </div>
</div>
</div>
<!--// blog -->

	<!-- modal -->
	<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">Wellness</h4>
				</div>
				<div class="modal-body">
					<div class="out-info">
						<img src="images/g1.jpg" alt="" />
						<p>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
							eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellu</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->
					<!--price table-->
	<div class="price-table" id="price">
		<div class="container">
			<h3 class="title">Price-Table</h3>

			<div class="agileits-banner-grids text-center">

				<div class=" col-md-4 col-sm-4 priceing-tag">
<div class="price-tags-grid">
<img src="images/g8.jpg" alt="Beauty">
 <div class="agileits-banner-grid">
 <div class="price-bg-grid scr3">
					<h4>Sliver</h4>
					</div>
					<div class="table_cost">
						<span class="cost"> 54$</span>
					</div>
					<div class="list-price">
						<ul>
							<li>Hair color</li>
							<li>Hair Cut</li>
							<li>Make Over</li>
							<li>Spa Therapy</li>
							<li>Oil Massage</li>
							<li>Foot Massage</li>
						</ul>
					</div>
					<div class="buy-buttn">
					<a class="w3_play_icon1" href="#"> Buy Now</a>
					</div>
				</div>
				</div>
				</div>
				<div class=" col-md-4 col-sm-4 priceing-tag">
<div class="price-tags-grid">
<img src="images/g1.jpg" alt="Beauty">
 <div class="agileits-banner-grid">
 <div class="price-bg-grid scr1">
					<h4>Gold</h4>
					</div>
					<div class="table_cost">
						<span class="cost clr-price"> 70$</span>
					</div>
					<div class="list-price">
						<ul>
							<li>Hair color</li>
							<li>Hair Cut</li>
							<li>Make Over</li>
							<li>Spa Therapy</li>
							<li>Oil Massage</li>
							<li>Foot Massage</li>
						</ul>
					</div>
					<div class="buy-buttn">
					<a class="w3_play_icon1" href="#"> Buy Now</a>
					</div>
				</div>
				</div>
				</div>
				<div class=" col-md-4 col-sm-4 priceing-tag">
<div class="price-tags-grid">
<img src="images/g4.jpg" alt="Beauty">
 <div class="agileits-banner-grid">
 <div class="price-bg-grid scr4">
					<h4>Diamond</h4>
					</div>
					<div class="table_cost">
						<span class="cost"> 90$</span>
					</div>
					<div class="list-price">
						<ul>
							<li>Hair color</li>
							<li>Hair Cut</li>
							<li>Make Over</li>
							<li>Spa Therapy</li>
							<li>Oil Massage</li>
							<li>Foot Massage</li>
						</ul>
					</div>
					<div class="buy-buttn">
					<a class="w3_play_icon1" href="#"> Buy Now</a>
					</div>
				</div>
				</div>
				</div>
			</div>

		</div>
	</div>
	<!--//price table-->

	<!--contact-->
	<div class="contact" id="contact">
   <div class="container"> 
   <h3 class="title">Contact</h3>
   <div class=" col-md-6 col-xs-6 map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387142.84008838347!2d-74.25818880297903!3d40.705831640339994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1465278069158" style="border:0"> </iframe>
</div>
<div class="col-md-6 col-xs-6 contact-us">
<h5>Vivamus lacinia odio ut Vivamus lacinia odiout lacinia odio ut</h5>
    <form action="#" method="post">
							<div class="styled-input">
						
								<input type="text" name="Name" placeholder="Name" required="">
						
							</div>
							<div class="styled-input">

								<input type="email" name="Email" placeholder="Email" required=""> 
							

						
							</div> 
							<div class="styled-input">
							
								<input type="text" name="phone" placeholder="phone" required="">
							

							
							</div>
 
							<div>
							<div class="click">
							<input type="submit" value="SEND">
							</div>
							</div>
						</form>
					  </div>
					  <div class="clearfix"> </div>
   </div>
   </div>
<!--//contact-->
<footer>
		<div class="container">
			<div class="col-md-3 address-info">
			<h4>Contact Us</h4>
			<h6>Address</h6><p>5280 Wetzel Lane U.S.A</p>
			<h6>Mail</h6> <p><a href="mailto:info@example.com">mail@example.com</a></p>
			<h6>Phone</h6><p>+5244 125 625</p>
				</div>
				
			<div class="col-md-9 buttom-right text-center">
						<div class="buttom-side">
				<p>© 2018 Wellness. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
			</div>
				<div class="buttom-social-grids">

					<ul>
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-rss"></span></a></li>
						<li><a href="#"><span class="fa fa-vk"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
<!--js working-->
	<script src='js/jquery-2.2.3.min.js'></script>
	<!--//js working-->
	<!--navbar-->
							<script>
						(function($){
							// Menu Functions
							$(document).ready(function(){
							$('#menuToggle').click(function(e){
								var $parent = $(this).parent('.menu');
							  $parent.toggleClass("open");
							  var navState = $parent.hasClass('open') ? "hide" : "show";
							  $(this).attr("title", navState + " navigation");
									// Set the timeout to the animation length in the CSS.
									setTimeout(function(){
										console.log("timeout set");
										$('#menuToggle > span').toggleClass("navClosed").toggleClass("navOpen");
									}, 200);
								e.preventDefault();
							});
						  });
						})(jQuery);
						</script>
							<!--// navbar-->
	<!-- gallery -->
	<script src="js/lightbox-plus-jquery.min.js"></script>
	<!-- //gallery -->


						<!--// banner slider-->
						<script src="js/responsiveslides.min.js"></script>

  <script>
    // You can also use "$(window).load(function() {"
    $(function () {
      // Slideshow 4
 $("#slider4").responsiveSlides({
        auto: true,
        pager: false,
        nav: true,
        speed: 900,
        namespace: "callbacks",
        before: function () {
          $('.events').append("<li>before event fired.</li>");
        },
        after: function () {
          $('.events').append("<li>after event fired.</li>");
        }
      });

    });
  </script>
<!--// banner slider-->

<!-- start-smoth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 900);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script>
		$(document).ready(function () {

			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
			};


			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->

<!--bootstrap-->
	<script src="js/bootstrap.js"></script>
	<!--//bootstrap-->
</body>
</html>